# Configuration for conenction to the database
spring.datasource.url=jdbc:mysql://localhost:3306/demos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver