
# Configuration Log with Lombok
logging.path=log
#logging.file=D:/log/archive.log
logging.file=${logging.path}/archive.log
logging.group.log=com.example.demo
logging.level.log=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %c{10} : %m%n%ex
